PEBBLE_PASSWORD=foobar

# RUST_BACKTRACE=1
# RUST_LOG=debug,sqlx=info

#DATABASE_URL=sqlite://../data/app-dev.db
# DATABASE_POOL_SIZE=10
DB_URL=sqlite://../../data/app-dev.db
DB_POOL_SIZE=10

REDIS_URL=localhost:6379

HTTP_IP=127.0.0.1
HTTP_PORT=8000

MAX_BODY_SIZE=10M

POSTS_PER_PAGE=30

# Static
STATIC_PATH=./static
STATIC_BASE_URL=/static

# Uploads
UPLOAD_PATH=../data/uploads
UPLOAD_BASE_URL=/uploads/
UPLOAD_THUMB_SIZE=128
UPLOAD_IMAGE_FORMATS='jpeg, jpg, png, webp, gif'

# Search
SEARCH_PARTIAL_MATCH=true
# KEY_PREFIX=
SEARCH_MAX_RESULTS=1000

# ABOUT_URL = "https://example.com"

