PEBBLE_PASSWORD=foobar

RUST_BACKTRACE=1
RUST_LOG=debug,sqlx=info

DATABASE_URL=sqlite://../data/app-dev.db
# DATABASE_POOL_SIZE=10

REDIS_URL=redis://localhost

IP=127.0.0.1
PORT=8000

MAX_BODY_SIZE=10M

POSTS_PER_PAGE=30

# Static
STATIC_DIR=./static
STATIC_URL=/static

# Uploads
UPLOAD_DIR=../data/uploads
UPLOAD_URL=/uploads
THUMBNAIL_SIZE=128
IMAGE_FORMATS='jpeg, jpg, png, webp, gif'

# Search
PARTIAL_MATCH=true
# KEY_PREFIX=
MAX_RESULTS=1000

# ABOUT_URL = "https://example.com"

