# Basic app info
# APP_NAME=Pebble
# APP_VERSION=1.0.0
# APP_ENV=development

# App settings
# POSTS_PER_PAGE=30
# TODO: no need to set static path and url in env file
## STATIC_URL=/static
## STATIC_PATH=./static

# Server settings
# HTTP_IP=127.0.0.1
# HTTP_PORT=8000
# HTTP_MAX_BODY_SIZE=10M

# CORS settings
# CORS_ALLOWED_ORIGINS=*
# CORS_ALLOWED_METHODS='GET, POST, PUT, DELETE, OPTIONS'
# CORS_ALLOWED_HEADERS='Content-Type, Authorization'
# CORS_ALLOW_CREDENTIALS=true
# CORS_MAX_AGE=86400

# Upload settings
# UPLOAD_URL=/uploads
UPLOAD_PATH=../data/uploads
# UPLOAD_PATH=./uploads
# UPLOAD_IMAGE_FORMATS='jpeg, jpg, png, webp, gif'
# UPLOAD_THUMB_WIDTH=128

# Database settings
DATABASE_URL=sqlite:///../../data/app-dev.db
# DATABASE_URL=app.db
# DATABASE_POOL_SIZE=5
# DATABASE_AUTO_MIGRATE=true

# Redis settings
# REDIS_URL=redis://localhost:6379/0

# Log
# LOG_REQUESTS=true
# LOG_TYPE=console
# LOG_LEVEL=INFO
# LOG_FILE='logs/app.log'
# LOG_MAX_BYTES=10485760
# LOG_MAX_BACKUPS=10


# Misc
PEBBLE_PASSWORD=foobar
# ABOUT_URL=
