# Basic app info
## NOTE: Set `FLASK_ENV` only via command line; put here only for reference
## It will determine whether .env.dev, .env.prod or .env.test is loaded if present
# FLASK_ENV=production

# APP_NAME=Pebble
# APP_VERSION=1.0.0

# App settings
PEBBLE_PASSWORD=foobar
# POSTS_PER_PAGE=30
# ABOUT_URL=

# Server settings
# HTTP_MAX_BODY_SIZE=10M

# CORS settings
# CORS_ALLOWED_ORIGINS=*
# CORS_ALLOWED_METHODS='GET, POST, PUT, DELETE, OPTIONS'
# CORS_ALLOWED_HEADERS='Content-Type, Authorization'
# CORS_ALLOW_CREDENTIALS=true
# CORS_MAX_AGE=3600

# Upload settings
# UPLOAD_URL=/uploads
UPLOAD_PATH=../data/uploads
# UPLOAD_PATH=./uploads
# UPLOAD_IMAGE_FORMATS='jpeg, jpg, png, webp, gif'
# UPLOAD_THUMB_WIDTH=128

# Database settings
DATABASE_URL=sqlite:///../../data/app-dev.db
# DATABASE_URL=sqlite:///app.db
# DATABASE_AUTO_MIGRATE=true

# Redis settings
# REDIS_URL=redis://localhost:6379/0

# Logging settings
# LOG_CONSOLE=true
# LOG_FILE=
# LOG_LEVEL=INFO
# LOG_REQUESTS=true
# LOG_MAX_BYTES=10485760
# LOG_MAX_BACKUPS=10
